---
---
<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://github.com/chris-bacon/chris-bacon.co.uk/blob/master/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://chrisgrounds--css.s3.eu-west-2.amazonaws.com/animate-hover.css" type="text/css">
  </head>
    
  <body>
    <section class="header">
      <div class="nav">
        {% include contact.html %}
      </div>
      <div class="header__title-layout">
        <div>
          <h2 class="header__title">{{ site.description }}</h2>
          <div class="line"></div>
        </div>
      </div>
      <div class="moving-dot-1" />
    </section>

    <section id="main_content">

    <div class="container">  
      {% if site.cards.size == 0 %}
        No portfolio found
      {% else %}
        <div class="flex grid">
          {% for card in site.cards %}
              <div class="card">
                <a class="card-img-container" href={{card.link}}>
                  <img class="card-img" src="{{ card.thumbnail }}">
                </a>
                {% if card.type == "job" %}
                  <div class="card-content for-job">
                {% else %}
                  <div class="card-content for-hobby">
                {% endif %}
                  <h3 class="card-content-title">{{card.title}}</h3>
                  <div class="card-content-body">
                    <p>{{card.summary}}</p>
                    {% if card.techs %}
                      <p><b>Techs:</b> {{card.techs}}</p>
                    {% else %}
                    {% endif %}
                  </div>
                </div>
              </div>
          {% endfor %}
        </div>
      {% endif %}
     </div>
     
    </section>
  </body>
</html>

<style>
:root {
  --border-animate-background-color: none;
  --border-animate-border-color-on-hover: #60daaa;
  --border-animate-text-color-before-hover: white;
  --border-animate-text-color-on-hover: #60daaa;
  --border-animate-transition-duration-0-25: 0.25s;
  --border-animate-transition-delay: 0.25s;
}
  
/* red: #f45e61;*/

body {
  margin: 0;
}

a {
  text-decoration: none;
  color: gold !important;
}

ul li {
  list-style-image: none;
}

.nav {
  display: flex;
  flex-direction: row;
  padding: 1rem;
}

.header__container {
  display: flex;
  width: 1024px;
  max-width: 1200px;
  margin: auto;
  overflow: visible;
}

@media (max-width: 1200px) {
  .header__container {
    width: auto;
    padding-left: 16px;
    padding-right: 16px;
  }
}

@media (max-width: 900px) {
  .header__container {
    width: auto;
    flex-direction: column;
    padding: 0px 16px 0px 16px;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.header {
  display: flex;
  width: 100vw;
  height: 100vh;
  background: #0e1111;
  flex-direction: column;
}

.header__title-layout {
  display: flex;
  width: 100vw;
  height: 100vh;
  font-size: 4em;
  font-weight: 100;
  color: white;
  justify-content: center;
  align-items: center;
}

.header__title {
  font-weight: 100;
  margin: 0;
  padding: 1rem;
  font-size: 3rem;
  z-index: 1000;
}
  
@media (min-width: 900px) {
  .header__title {
    font-size: 7rem;
  }
}

.card {
  display: grid;
  box-sizing: border-box;
  grid-template-rows: 250px 250px;
  color: var(--base-color-text);
  border: 1px solid rgba(0, 0, 0, .2);
  transition: box-shadow .2s ease-in-out;
  
  transition-property: box-shadow;
  transition-duration: .2s;
  transition-timing-function: ease-in-out;
}

.card:hover {
  box-shadow: 0 0 12px rgba(0, 0, 0, .2), 0 0 2px rgba(0, 0, 0, .1);
}

.card-img-container {
  width: 100%;
}

.card-img {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card-content {
  padding: 16px;
}
 
.for-job {
  background-color: #{{site.job_colour}}; 
}
  
.for-hobby {
  background-color: #{{site.hobby_colour}};
}
  
.card-content-title {
  color: white;
}
  
.card-content-body {
  color: white;
  line-height: 1.5;
}

.line {
  width: 80%;
  height: 0.2rem;
  margin: auto;
  background: gold;
  animation: line 1s linear both;
}

@keyframes line {
  from {
    width: 0%;
  }
  to {
    width: 90%;
  }
}
  
.moving-dot-1 {
  position: absolute;
  top: 80%;
  left: 20%;
  animation: xAxis 2.5s infinite cubic-bezier(0.02, 0.01, 0.21, 1);
}
  
@media (min-width: 900px) {
  .moving-dot-1 {
    top: 40%;
  }
}

.moving-dot-1::after {
  content: '';
  display: block;
  width: 15px;
  height: 15px;
  border-radius: 20px;
  background-color: #fff;
  animation: yAxis 2.5s infinite cubic-bezier(0.3, 0.27, 0.07, 1.64);
}

@keyframes yAxis {
  0% {
    background-color: #fff;
  }
  50% {
    animation-timing-function: cubic-bezier(0.02, 0.01, 0.21, 1);
    transform: translateY(-200px);
    background-color: gold;
  }
  100% {
    background-color: #fff;
  }
}

@keyframes xAxis {
  50% {
    animation-timing-function: cubic-bezier(0.3, 0.27, 0.07, 1.64);
    transform: translateX(100px);
  }
}
</style>
